<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstAidScript.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\Enemy\BossAttack.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="32" Column="38" />
      <File FileName="Assets\Scripts\Managers\SceneManager.cs" Line="36" Column="25" />
      <File FileName="Assets\PauseManager.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Managers\HealthBarManager.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>